cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 474e47212ecaf08f6e577eb5746fba78890c7df36f300d0a203034641a1d5da4

name:               ns
version:            0.0.0
build-type:         Simple

library
  exposed-modules:
      Language.NonSense.AST
      Language.NonSense.Parser
      Language.NonSense.Transpiler
      Language.NonSense.TypeChecker
      Language.TypeScript.AST
      Language.TypeScript.PrettyPrinter
      NSPrelude
  other-modules:
      Paths_ns
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies FlexibleInstances BlockArguments NoImplicitPrelude LambdaCase NamedFieldPuns DataKinds MultiParamTypeClasses GADTs UndecidableInstances DuplicateRecordFields
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.14.1.0 && <5
    , containers
    , megaparsec
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , text
  default-language: Haskell2010

executable ns-exe
  main-is: Main.hs
  other-modules:
      Paths_ns
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies FlexibleInstances BlockArguments NoImplicitPrelude LambdaCase NamedFieldPuns DataKinds MultiParamTypeClasses GADTs UndecidableInstances DuplicateRecordFields
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.14.1.0 && <5
    , filepath
    , ns
    , text
  default-language: Haskell2010
