cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b93227be7075c5b7f6df5b35cc0a689e1a9bc68962dc5328aba4b7a444e523a

name:               ns
version:            0.0.0
build-type:         Simple

library
  exposed-modules:
      Language.NonSense.AST
      Language.NonSense.Parser
      Language.NonSense.Transpiler
      Language.NonSense.TypeChecker
      Language.TypeScript.AST
      Language.TypeScript.PrettyPrinter
      NSPrelude
  other-modules:
      Paths_ns
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies FlexibleInstances BlockArguments NoImplicitPrelude LambdaCase
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.14.1.0 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable ns-exe
  main-is: Main.hs
  other-modules:
      Paths_ns
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies FlexibleInstances BlockArguments NoImplicitPrelude LambdaCase
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.14.1.0 && <5
    , filepath
    , ns
    , text
  default-language: Haskell2010
